 Karn, the Great Creator  <td class="price-point__data">$38.39</td>
 Ugin, the Ineffable  <td class="price-point__data">$40.05</td>
 Ugin’s Conjurant  <td class="price-point__data">$1.71</td>
 Ajani’s Pridemate  <td class="price-point__data">$0.93</td>
 Battlefield Promotion  <td class="price-point__data">$0.25</td>
 Bond of Discipline  <td class="price-point__data">$0.37</td>
 Bulwark Giant  <td class="price-point__data">$0.32</td>
 Charmed Stray  <td class="price-point__data">$0.41</td>
 Defiant Strike  <td class="price-point__data">$0.77</td>
 Divine Arrow  <td class="price-point__data">$0.16</td>
 Enforcer Griffin  <td class="price-point__data">$0.17</td>
 Finale of Glory  <td class="price-point__data">$9.13</td>
 Gideon Blackblade  <td class="price-point__data">$36.96</td>
 Gideon’s Sacrifice  <td class="price-point__data">$0.47</td>
 Gideon’s Triumph  <td class="price-point__data">$1.08</td>
 God-Eternal Oketra  <td class="price-point__data">$26.18</td>
 Grateful Apparition  <td class="price-point__data">$1.15</td>
 Ignite the Beacon  <td class="price-point__data">$2.85</td>
 Ironclad Krovod  <td class="price-point__data">N/A</td>
 Law-Rune Enforcer  <td class="price-point__data">$0.29</td>
 Loxodon Sergeant  <td class="price-point__data">$0.25</td>
 Makeshift Battalion  <td class="price-point__data">N/A</td>
 Martyr for the Cause  <td class="price-point__data">$0.13</td>
 Parhelion II  <td class="price-point__data">$2.43</td>
 Pouncing Lynx  <td class="price-point__data">$0.24</td>
 Prison Realm  <td class="price-point__data">$1.46</td>
 Rally of Wings  <td class="price-point__data">$0.20</td>
 Ravnica at War  <td class="price-point__data">$2.98</td>
 Rising Populace  <td class="price-point__data">$0.25</td>
 Single Combat  <td class="price-point__data">$3.24</td>
 Sunblade Angel  <td class="price-point__data">$0.40</td>
 Teyo, the Shieldmage  <td class="price-point__data">$3.34</td>
 Teyo’s Lightshield  <td class="price-point__data">$0.16</td>
 Tomik, Distinguished Advokist  <td class="price-point__data">$7.23</td>
 Topple the Statue  <td class="price-point__data">$0.20</td>
 Trusted Pegasus  <td class="price-point__data">$0.24</td>
 The Wanderer  <td class="price-point__data">$5.06</td>
 Wanderer’s Strike  <td class="price-point__data">$0.20</td>
 War Screecher  <td class="price-point__data">$0.21</td>
 Ashiok’s Skulker  <td class="price-point__data">$0.25</td>
 Augur of Bolas  <td class="price-point__data">$1.38</td>
 Aven Eternal  <td class="price-point__data">$0.30</td>
 Bond of Insight  <td class="price-point__data">$1.57</td>
 Callous Dismissal  <td class="price-point__data">$0.24</td>
 Commence the Endgame  <td class="price-point__data">$5.68</td>
 Contentious Plan  <td class="price-point__data">$1.06</td>
 Crush Dissent  <td class="price-point__data">$0.16</td>
 Erratic Visionary  <td class="price-point__data">$0.15</td>
 Eternal Skylord  <td class="price-point__data">$0.46</td>
 Fblthp, the Lost  <td class="price-point__data">$7.46</td>
 Finale of Revelation  <td class="price-point__data">$9.80</td>
 Flux Channeler  <td class="price-point__data">$4.17</td>
 God-Eternal Kefnet  <td class="price-point__data">$35.24</td>
 Jace, Wielder of Mysteries  <td class="price-point__data">$12.14</td>
 Jace’s Triumph  <td class="price-point__data">$1.74</td>
 Kasmina, Enigmatic Mentor  <td class="price-point__data">$4.03</td>
 Kasmina’s Transmutation  <td class="price-point__data">$0.62</td>
 Kiora’s Dambreaker  <td class="price-point__data">$0.16</td>
 Lazotep Plating  <td class="price-point__data">$2.61</td>
 Naga Eternal  <td class="price-point__data">$0.25</td>
 Narset, Parter of Veils (Japanese Version)  