13 февраля, 23:15
Товарищеские матчи. «Рубин» победил солигорский «Шахтер», «Енисей» разгромил карагандинский
«Рубин» в контрольном матче обыграл солигорский «Шахтер» (2:1), а «Енисей» разгромил карагандинский «Шахтер» (4:0).
Товарищеские матчи
Рубин Россия – Шахтер Солигорск Белоруссия – 2:1 (1:1)
Голы: 0:1 – Бакай (32), 1:1 – Полоз (35, с пенальти), 2:1 – Цаллагов (53).
«Рубин» (1-й тайм): Иван Коновалов, Степанов (Агапов, 68), Калинин, Камболов (к), Микушин, Цаллагов, Могилевец, Подберёзкин (Игорь Коновалов, 68), Джафаров, Давиташвили, Шекари.
«Рубин» (2-й тайм): Иван Коновалов, Устинов, Сорокин, Уремович, Останин, Абдуллин, Башкиров, Пантелеев, Акбашев, Байрамян, Полоз (к).
Белек, Турция
Енисей Россия – Шахтер Караганда Казахстан – 4:0 (0:0)
Голы: 1:0 – Саркисов (71), 2:0 – Саркисов (73), 3:0 – Саркисов (87), 4:0 – Огуде (89). 
«Енисей»: Юрченко, Ятченко (Занев, 46), Рожков (Гаджибеков, 46), Грицаенко (Кичин, 46), Семакин (Данченко, 46), Комолов (Сарр, 46), Фатуллаев (Зотов, 46), Хубулов (Савичев, 46), Костюков (Огуде, 46), Кутьин (Комков, 46), Соболев (Саркисов, 46).
