ইহাতে মন্তব্য প্রদান বন্ধ রয়েছে
মিঠুনের ফিফটিতে বিপর্যয় সামলেছে বাংলাদেশ
আগের সংবাদ
ঘৃণার জবাব মাঠেই দিলেন ডি মারিয়া
পরের সংবাদ
ভারত-পাকিস্তান যুদ্ধ কী আসন্ন?
১৯৪৭ সালের অক্টোবর মাস। মাত্র দুই মাস আগে ভারত ভাগ হয়েছে।...
আন্তর্জাতিক ৪ মন্তব্য
খুনের পর স্ত্রী বললেন, স্বামী স্ট্রোক করেছেন
পরকীয়া প্রেমিককে সঙ্গে নিয়ে নিজের স্বামীকে খুন করার কথা...
বাংলাদেশ
পাকিস্তান সুবিধা মতো সময়ে জবাব দেবে: ইমরান
ভারতীয় জঙ্গি বিমানের হামলায় কোনো ক্ষয়ক্ষতি হয়নি বলে দাবি...
আন্তর্জাতিক
ভারত-পাকিস্তান কার হাতে কত অস্ত্র?
১৪ ফেব্রুয়ারি কাশ্মীরের পুলওয়ামায় জঙ্গি হামলায় ভারতের ৪০...
আন্তর্জাতিক ২ মন্তব্য
বিমান ছিনতাইয়ের আলামতটি খেলনা পিস্তল
চট্টগ্রামের শাহ আমানত আন্তর্জাতিক বিমানবন্দরে বাংলাদেশ বিমানের ময়ূরপঙ্খী...
বাংলাদেশ ২৪ মন্তব্য
ধাওয়ায় পালিয়েছে ভারতের বিমান, দাবি পাকিস্তানের
ভারতীয় বিমানবাহিনীর সেনারা নিয়ন্ত্রণরেখা (লাইন অব কন্ট্রোল) লঙ্ঘন করে...
আন্তর্জাতিক ৩৪ মন্তব্য
পাকিস্তানে বিমান হামলায় ৩০০ জঙ্গি নিহত: ভারত
পাকিস্তানের নিয়ন্ত্রণরেখায় (লাইন অব কন্ট্রোল) ভারতের বিমানবাহিনীর হামলায় ৩০০...
আন্তর্জাতিক ১৫০ মন্তব্য
নয় বছরে কী করেছেন, সরকারকে ড. কামাল
নিমতলীর ঘটনার নয় বছর পরও রাসায়নিকের গুদাম সরাতে সরকার কী কী পদক্ষেপ নিয়েছে,...
