特集
2019.2.14 05:05(1/3ページ)
池江、病床から感謝と決意の４５５文字「必ず戻ってきます」／競泳
池江、病床から感謝と決意の４５５文字「必ず戻ってきます」／競泳
特集：
池江璃花子
白血病と闘う池江。ツイッターで「乗り越えられない壁はない」と気丈につづった 【拡大】
　必ず戻る－。白血病と診断されたことを公表した競泳女子のエース、池江璃花子（１８）＝ルネサンス＝が一夜明けた１３日、自身のツイッターを更新した。多くの励ましに感謝し、闘病にかける強い決意を表明。この日も競泳仲間やライバルの海外勢、他競技のアスリートから池江に対する激励メッセージがＳＮＳなどで続々と寄せられた。世界が１８歳の回復、復帰を祈っている。
　衝撃の白血病告白から一夜明けた１３日夜、入院中とされる池江は「今の私の率直な気持ちです」として、自身のツイッターとインスタグラムに長文のメッセージをつづった。その４５５文字の中に、感謝と力強い決意を表した。
　「私は、神様は乗り越えられない試練は与えない、自分に乗り越えられない壁はないと思っています」
　池江は１月１８日からのオーストラリア合宿中に体調不良を訴え、現地の病院での検査結果を受けて今月８日に急きょ帰国。日本での再検査で白血病と診断された。日本水泳連盟関係者によると、詳しい検査結果が出るまで２－３週間かかる見通しであることが判明。詳細な検査結果が分かった後に、本格的な治療に入るとみられる。
　昨夏のジャカルタ・アジア大会で６冠とＭＶＰを獲得したばかり。２０２０年東京五輪の“顔”になると誰もが思っていた１８歳の突然の病は、人々の心を揺さぶった。本人のもとにも「骨髄バンクに登録した」といった励ましが届いた。池江は「本当に希望を持たせて頂いてます」と記した。
