4 0 38 1 0 0 9.5
टिम वैन डर गुगटेन
4 0 35 2 0 2 8.75
शेन स्नैटर
4 0 32 1 0 0 8
रॉयलफ वैन डर मर्व
4 0 22 0 0 0 5.5
पीटर सीलार
3 0 19 1 0 0 6.33
रयान टेन डोएशेट
1 0 4 1 0 0 4
विकेट पतन :
33/1 (काइल कॉइट्जर 2.1 ओवर), 37/2 (जॉर्ज मुन्से 3.1 ओवर), 40/3 (मैथ्यू क्रॉस 4.2 ओवर), 44/4 (रिची बेरिंगटन 7 ओवर), 97/5 (क्रेग वॉलेस 13.2 ओवर), 136/6 (कॅलम मॅकलियोड 17.5 ओवर), 136/7 (माइकल लीस्क 18.1 ओवर)
मैच के खिलाड़ी
स्कॉटलैंड
काइल कॉइट्जर, रिची बेरिंगटन, मैथ्यू क्रॉस, अलेस्डेयर इवान्स, माइकल लीस्क, कॅलम मॅकलियोड, जॉर्ज मुन्से, सफयान शरीफ, क्रेग वॉलेस, मार्क वॉट, रूयाध्रि स्मिथ
नीदरलैंड
पीटर सीलार, वेस्ले बरेसी, रयान टेन डोएशेट, टिम वैन डर गुगटेन, टोबीस विसे, मैक्स ओ'डोव्ड, स्टीफन मायबर्ग, शेन स्नैटर, स्कॉट एडवर्ड्स, फ़्रेड क्लासेन, रॉयलफ वैन डर मर्व
मैच की जानकारी:
चतुषकोणीय सीरीज़, ओमान, 2019
समय: 10:45 (IST) 09:15 (LOCAL) February 13, 2019
टॉस जीता है: नीदरलैंड ने टॉस जीतकर गेंदबाजी का फैसला किया
मौसम: सूरज की साफ़ किरने
मैच का सर्वोत्तम खिलाड़ी: टोबीस विसे
परिणाम: नीदरलैंड ने स्कॉटलैंड को  7 विकटों से हराया
अधिकारी: अंपायर: राहुल अशर, अहसान रजा, नो टीवी अंपायर | रेफ़री: ग्रेम लॅब्रॉय
हाइलाइट्स
