वेस्टइंडीज के खिलाफ इंग्लैंड ने तीसरे अंतिम टेस्ट पर की जीत दर्ज
By प्रभासाक्षी न्यूज नेटवर्क | Publish Date: Feb 13 2019 12:41PM
शेयर करें:   
Image Source: Google
चेस ने जो डेनले को चौका लगाकर शतक पूरा किया।वह 191 गेंद में 12 चौकों और एक छक्के की मदद से 102 रन बनाकर नाबाद रहे।
ग्रोस आइलेट।इंग्लैंड ने श्रृंखला हारने के बाद तीसरे और आखिरी टेस्ट के चौथे दिन वेस्टइंडीज पर सांत्वना देने वाली जीत दर्ज की।पहले दो मैच हारकर दस साल में पहली बार विजडन ट्राफी गंवाने वाली इंग्लैंड टीम ने एक दिन बाकी रहते 232 रन से जीत दर्ज की।जो रूट के 122 रन की मदद से इंग्लैंड ने दूसरी पारी में 361 रन बनाकर वेस्टइंडीज के सामने 485 रन का लक्ष्य रखा। मेजबान टीम आखिरी सत्र में 252 रन बनाकर आउट हो गए जब बेन स्टोक्स ने कीमो पाल का रिटर्न कैच लपका।
James Anderson and Moeen Ali took three wickets each on day four to help England to a 232-run win in the third Test against Windies. #WIvENG REPORT ➡️ https://t.co/BxvtPo1mLO pic.twitter.com/L88Avwhw96
इसे भी पढ़े: इंग्लैंड के विश्व कप विजेता गोलकीपर गॉर्डन बैंक्स का निधन
चोट के कारण गेंदबाजी नहीं कर सके पाल आखिरी बल्लेबाज के तौर पर उतरे ताकि रोस्टन चेस पांचवां टेस्ट शतक पूरा कर सकें।चेस उस समय 97 रन पर थे जब शेनोन गैब्रियल के रूप में नौवां विकेट गिरा। चेस ने जो डेनले को चौका लगाकर शतक पूरा किया।वह 191 गेंद में 12 चौकों और एक छक्के की मदद से 102 रन बनाकर नाबाद रहे।
 
