वर्ल्ड कप 2019
पूर्व कप्तान का दावा- भारत से विश्व कप में लगातार 6 हार का बदला लेगा पाकिस्तान, बताई ये वजह
भारत और पाकिस्तान 1992 से अब तक छह बार विश्व कप में भिड़ चुके हैं. ये सभी मुकाबले भारत ने जीते हैं.
भारत और पाकिस्तान क्रिकेट टीम के प्रशंसक. (फाइल फोटो)
Share:
Feb 13, 2019, 01:32 PM IST
ट्रेंडिंग न्यूज़
पाकिस्तानी मीडिया में छाया भारतीय वायुसेना का ऑपरेशन, अपनी ही सरकार से पूछे
कराची: क्रिकेट के मैदान पर भारत और पाकिस्तान की प्रतिद्वंद्विता जगजाहिर है. और जब बात विश्व कप की हो तो यह अपने शीर्ष पर होती है. अब विश्व कप (World Cup 2019) में करीब तीन महीने ही बाकी हैं. ऐसे में बयानबाजी का दौर भी शुरू हो गया है. पाकिस्तान के पूर्व कप्तान मोईन खान (Moin Khan)  ने भारत को चेताते हुए कहा है कि इस बार विश्व कप का इतिहास बदलने जा रहा है. मोईन खान ने कहा कि पाकिस्तान की मौजूदा टीम इस बार विश्व कप में भारत से हमेशा हारने का कलंक धो देगी. अगला विश्व कप 30 मई से इंग्लैंड में होना है. 
भारत और पाकिस्तान के बीच विश्व कप में पहली बार 1992 में मुकाबला हुआ था. तब भारत ने मैच जीता था. तब से अब तक दोनों देश विश्व कप में छह बार आमने-सामने आए हैं. इनमें से हर बार भारत ने बाजी मारी है. अब दोनों टीमें इस साल 16 जून को क्रिकेट के इस महाकुंभ में आमने सामने होंगी.
यह भी पढ़ें: सूरज आहूजा करेंगे दक्षिण अफ्रीका के खिलाफ भारत अंडर-19 की अगुवाई
मोईन खान ने जीटीवी चैनल पर कहा, ‘मौजूदा टीम विश्व कप में भारत पर पहली जीत दर्ज कर सकती है क्योंकि यह काफी प्रतिभाशाली टीम है. इसमें गहराई और विविधता है और सरफराज अहमद का खिलाड़ियों से अच्छा तालमेल है.’ 
 
मोइन खान. (फाइल फोटो) 
विश्व कप 1992 और 1999 टीम के सदस्य रहे मोईन ने कहा कि उन्हें इस बार पाकिस्तान की जीत का यकीन है. उन्होंने कहा, ‘हमारी टीम ने दो साल पहले चैंपियंस ट्रॉफी में उन्हें हराया और इंग्लैंड में जून में हालात हमारे अनुकूल होंगे क्योंकि हमारे पास उनसे बेहतर गेंदबाज हैं.’ 
पाकिस्तान के इस खिलाड़ी ने इसके साथ ही भारत और इंग्लैंड को विश्व कप के प्रबल दावेदारों में बताया. उन्होंने कहा, ‘यह दिलचस्प विश्व कप होगा. मुझे लगता है कि पाकिस्तानी टीम भारत को हरा देगी. हम दक्षिण अफ्रीका, ऑस्ट्रेलिया और इंग्लैंड के खिलाफ वनडे मैच खेलकर विश्व कप में जा रहे हैं. हमारी टीम अपना दिन होने पर किसी भी टीम को हरा सकती है. वैसे दावेदारों की बात करें तो इंग्लैंड और भारत की टीम संतुलित नजर आती हैं और उनका दावा मजबूत होगा.’
(इनपुट: भाषा)
