Hindi News ›   Uttar Pradesh ›   Kanpur ›   Cooch Behar Under-19 Final
{"_id":"5c63ca5ebdec2256646ab9d0","slug":"cooch-behar-under-19-final","type":"feature-story","status":"publish","title_hn":"\u0915\u0942\u091a \u092c\u093f\u0939\u093e\u0930 \u0905\u0902\u0921\u0930-19 \u092b\u093e\u0907\u0928\u0932 \u092e\u0941\u0915\u093e\u092c\u0932\u093e: \u0906\u0930\u094d\u092f\u0928 \u0915\u0940 \u092c\u0932\u094d\u0932\u0947\u092c\u093e\u091c\u0940 \u0938\u0947 \u092f\u0942\u092a\u0940 \u091f\u0940\u092e \u0915\u094b \u092e\u093f\u0932\u0940 \u092e\u091c\u092c\u0942\u0924\u0940","category":{"title":"Local Sports","title_hn":"\u0938\u094d\u0925\u093e\u0928\u0940\u092f \u0916\u0947\u0932","slug":"local-sports"}}
कूच बिहार अंडर-19 फाइनल मुकाबला: आर्यन की बल्लेबाजी से यूपी टीम को मिली मजबूती
स्पोर्ट्स डेस्क, अमर उजाला, कानपुर Updated Wed, 13 Feb 2019 01:22 PM IST
प्रतीकात्मक तस्वीर
ख़बर सुनें
ख़बर सुनें
वीसीए स्टेडियम नागपुर में चल रहे कूच बिहार अंडर-19 फाइनल मुकाबले में यूपी मजबूत स्थिति में है। यूपी ने आर्यन जुयाल की शानदार बल्लेबाजी की बदौलत 283 रन बनाए। जवाब में दूसरे दिन का खेल खत्म होने तक विदर्भ ने 5 विकेट पर 173 रन बना लिए है। नयन 56 और प्रेरित अग्रवाल 4 रन क्रीज पर हैं। जहां विदर्भ को 111 रनों की जरूरत है और वहीं यूपी को 5 विकेट की आवश्यकता है। पांच साल बाद यूपी टीम फाइनल में पहुंची। फाइनल में आर्यन जुयाल को बुलाकर खिलाने का फैसला यूपी का सही हुआ। टॉस जीतकर यूपी ने पहले बल्लेबाजी का निर्णय लिया और मात्र 15 रन पर यूपी को दो बल्लेबाज पवेलियन लौट गए। तब एक साइड से मोर्चा संभालें आर्यन जुयाल ने और दूसरी ओर से समीर रिजवी ने टीम का स्कोर 71 तक पहुंचाया। समीर रिजवी 34 पर आउट हो गए। तब प्रियम गर्ग खेलने उतरे। आर्यन और प्रियम के बीच 146 रनों की साझेदारी हुई। आर्यन जुयाल ने 94 रन बनाए जबकि प्रियम ने 78 रन बनाए। यूपी की ओर से पी त्यागी ने दो विकेट लिए। जबकि मोहित, कार्तिक और शिवम ने एक-एक विकेट लिया हैं।
वीसीए स्टेडियम नागपुर में चल रहे कूच बिहार अंडर-19 फाइनल मुकाबले में यूपी मजबूत स्थिति में है। यूपी ने आर्यन जुयाल की शानदार बल्लेबाजी की बदौलत 283 रन बनाए। जवाब में दूसरे दिन का खेल खत्म होने तक विदर्भ ने 5 विकेट पर 173 रन बना लिए है। नयन 56 और प्रेरित अग्रवाल 4 रन क्रीज पर हैं।
विज्ञापन
प्रतीकात्मक तस्वीर
जहां विदर्भ को 111 रनों की जरूरत है और वहीं यूपी को 5 विकेट की आवश्यकता है। पांच साल बाद यूपी टीम फाइनल में पहुंची। फाइनल में आर्यन जुयाल को बुलाकर खिलाने का फैसला यूपी का सही हुआ। टॉस जीतकर यूपी ने पहले बल्लेबाजी का निर्णय लिया और मात्र 15 रन पर यूपी को दो बल्लेबाज पवेलियन लौट गए।
प्रतीकात्मक तस्वीर
तब एक साइड से मोर्चा संभालें आर्यन जुयाल ने और दूसरी ओर से समीर रिजवी ने टीम का स्कोर 71 तक पहुंचाया। समीर रिजवी 34 पर आउट हो गए। तब प्रियम गर्ग खेलने उतरे। आर्यन और प्रियम के बीच 146 रनों की साझेदारी हुई। आर्यन जुयाल ने 94 रन बनाए जबकि प्रियम ने 78 रन बनाए। यूपी की ओर से पी त्यागी ने दो विकेट लिए। जबकि मोहित, कार्तिक और शिवम ने एक-एक विकेट लिया हैं।
विज्ञापन
