फुल स्कोरकार्ड
ऑस्ट्रेलिया सीरीज से पहले सामने आई टीम इंडिया के गेंदबाजों की ऐसी रिपोर्ट, जो सभी के होश उड़ा रही है!
टीम इंडिया के गेंदबाज पिछले तीन सालों में सबसे अच्छा प्रदर्शन कर रहे हैं, दुनिया की किसी टीम का प्रदर्शन उनके आस-पास भी नहीं है.
News18Hindi Updated: February 13, 2019, 12:43 PM IST
सामने आई टीम इंडिया के गेंदबाजों की ऐसी रिपोर्ट, जो सभी के होश उड़ाने के लिए काफी है!
News18Hindi Updated: February 13, 2019, 12:43 PM IST
एक वक्त था जब टीम इंडिया को सिर्फ बल्लेबाजी के लिए जाना जाता था और उसकी गेंदबाजी कमजोर मानी जाती थी, लेकिन विराट कोहली की अगुवाई में इस टीम ने अपनी कमजोरी को ही ताकत बना डाला है. ईएसपीएन क्रिकइन्फो ने एक रिपोर्ट जारी की है, जिसके मुताबिक पिछले तीन सालों में भारतीय गेंदबाजों का सिक्का चल रहा है. 2016 से लेकर आज तक के आंकड़ों पर नजर डालें तो भारत का बॉलिंग अटैक सबसे खतरनाक है.
विदेश में सबसे बेस्ट टीम इंडिया के गेंदबाज
किसी भी गेंदबाज का असली टेस्ट विदेशी सरजमीं पर होता है और टीम इंडिया के गेंदबाज उसमें अव्वल साबित हुए हैं. पिछले तीन सालों में टीम इंडिया के गेंदबाजों का औसत 25 रहा है, जो कि दुनिया में सबसे अच्छा है. भारत के बाद दूसरे नंबर पर साउथ अफ्रीका है. हालांकि घरेलू सरजमीं पर सबसे अच्छा प्रदर्शन साउथ अफ्रीकी गेंदबाजों का है लेकिन टीम इंडिया उससे पीछे नहीं है. बड़ी बात ये है कि टीम इंडिया के गेंदबाज घर और विदेश दोनों जगह एक जैसा ही प्रदर्शन कर रहे हैं.
जसप्रीत बुमराह
साल 2016 से 2019 के आंकड़ों पर गौर करें तो विदेश में सबसे ज्यादा विकेट लेने वाले टॉप 3 गेंदबाज भारतीय हैं. इनमें सबसे ऊपर जसप्रीत बुमराह हैं, जिन्होंने 20 पारियों में 49 विकेट लिए हैं. ईशांत शर्मा ने 26 पारियों में 45 और शमी ने 36 पारियों में 68 विकेट झटके हैं. बड़ी बात ये है कि विदेशी धरती पर भारतीय स्पिनर्स का प्रदर्शन भी दमदार रहा है. अश्विन ने 26 पारियों में 58 और जडेजा ने 11 पारियों में 30 विकेट लिए हैं. साफ है टीम इंडिया की गेंदबाजी यूनिट बेहद मजबूत साबित हुई है, यही वजह है कि वो पिछले तीन सालों में साउथ अफ्रीका में कड़ी टक्कर देने के बाद ऑस्ट्रेलियाई धरती पर इतिहास रच कर लौटी है.
एक क्लिक और खबरें खुद चलकर आएंगी आपके पास, सब्सक्राइब करें  न्यूज़18 हिंदी  WhatsApp अपडेट्स
