সেই গাপটিলই এখন বড় বাধা
সর্বশেষ আপডেট: 14 মিনিট আগে
সেই গাপটিলই এখন বড় বাধা
Details
by খেলাধুলা ডেস্ক
Published: 13 February 2019
ভারত সিরিজে বেশ বড়সড় একটা চোটই পেয়েছিলেন মার্টিন গাপটিল। পিঠের ওই ইনজুরির কারণে বাংলাদেশ সিরিজে খেলতে পারবেন কিনা তা নিয়ে ছিল বড় শঙ্কা। শঙ্কা জাগানো সেই গাপটিলই এখন বাংলাদেশের জন্য বড় বাধা।
নেপিয়ারে নিউজিল্যান্ডের বিপক্ষে সিরিজের প্রথম ওয়ানডেতে আজ প্রথমে ব্যাটিং করতে নেমে মাত্র ৪২ রান তুলতেই চার উইকেট হারিয়ে ফেললেও মোহাম্মদ মিঠুনের দারুণ এক ফিফটিতে ২৩২ রানে সংগ্রহ দাঁড় করায় বাংলাদেশ। সংগ্রহটা প্রত্যাশামতো নয় অবশ্যই। তবে বাংলাদেশ শুরুতেই যদি কয়েকটা উইকেট তুলে নিতে পারত তাহলে জয়ের একটা সম্ভাবনা তৈরি হতো।
সেটা তো হয়ই'নি এই মুহূর্তে বোলিংয়েও উল্টো চাপে বাংলাদেশ। আর তার বড় কারণ মার্টিন গাপটিল। চোট কাটিয়ে ফেরা গাপটিল প্রথম উইকেটে হেনরি নিকোলাসকে নিয়ে ১০৩ রান তুলেন। নিকোলাস ৮০ বলে ৫৩ করে আউট হয়েছেন। তার অল্প সময় পর ফিরেছেন কিউই দলপতি কেন উইলিয়ামসনও। কিন্তু গাপটিল এখনো অপরাজিত।
৮৩ বলে ৮২ রান করে অপরাজিত কিউই ওপেনার। সেঞ্চুরির দিকে এগুতে থাকা এই ইনিংসটাই এখন বাংলাদেশের জন্য বড় বাধা। এই প্রতিবেদন লেখা পর্যন্ত ৩৩ ওভারে নিউজিল্যান্ডের সংগ্রহ ২ উইকেটে ১৫৬ রান। অর্থাৎ জয়ের জন্য বাকি ১৭ ওভারে ৭৭ রান করতে হবে নিউজিল্যান্ডকে। হাতে আট উইকেট।
Last Updated: 13 February 2019
