Franklin Central;7;13;12;8;—;40
Columbus East;17;7;11;9;—;44
Franklin Central (1-18): Benny Ogayonne 5 0-0 13, Mason Ganzales 1 2-2 5, Javon Small 1 0-0 3, Michael Santoro 1 0-0 3, Alan Cox 3 0-0 6, Brian Marshall 2 0-0 4, Eric Kolp 1 0-0 2, Sam Mettert 1 2-2 4. Totals: 15 4-4 40.
Columbus East (8-9): Drew Johnson 2 2-3 6, Beck Kelley 2 0-2 6, Matthew Frost 2 6-8 10, Lakeevan Whedon 1 2-2 4, Carson Whitehead 4 1-2 13, Jacob Pierce 1 0-0 2, Tyler Boyer 2 0-0 4. Totals: 14 11-17 44.
3-point field goals: Franklin Central 6 (Ogayonne 3, Gonzales, Small, Santoro); Columbus East 5 (Whitehead 4, Kelley).
Hauser 88, Milan 81
Hauser;17;12;19;40;—;88
Milan;18;16;11;36;—;81
Hauser (9-11): Will Trotter 9 11-15 29, Sean Miller 2 10-14 15, Trey Johnson 4 4-4 12, Jackson Paradise 4 3-3 12, Brock Thalls 2 0-0 4, Austin Cord 1 1-2 3, Austin Chambers 1 0-0 2, Parker Eickbush 0 0-0 0. Totals: 27 32-41 88.
Milan (10-10): Carsyn Ascherman 4 4-5 13, Matthew Riehle 0 0-1 0, Peyton Wert 7 2-2 16, Joel Norman 4 2-4 11, Orrin Schmidt 4 6-6 14, Adam Norman 6 3-6 15, Damon Ward 4 3-4 12, Kaleb Rinear 0 0-0 0. Totals: 29 20-28 81.
3-point goals: Hauser 2 (Miller, Paradise); Milan 3 (Ascherman, Norman, Ward).
Edinburgh 69, Trinity Lutheran 40
Trinity Lutheran;8;11;10;11;—;40
Edinburgh;20;16;17;16–;69
Trinity Lutheran (5-17): Tyler Goecker 2-4 0-0 4, Josh Rowe 3-4 0-0 6, Trent Shoemaker 0-2 0-0 0, Jack Marksberry 3-6 0-0 7, A.J. Goecker 3-9 2-2 9, Mitchell Hackman 3-7 2-3 9, Aden Jones 2-8 0-0 5, Lawson Woods 0-0 0-0 0, Josiah Foster 0-2 0-0 0, Rylie Bartells 0-0 0-2 0, Sam Schepman 0-0 0-0 0, Jacob Sabotin 0-1 0-0 0. Totals: 16-43 4-7 40.
Edinburgh (8-11): Darius Bennett 4-6 2-3 10, Bryce Burton 3-11 6-8 12, Coltan Henderson 5-7 6-6 20, Travis Jones 3-5 0-0 6, Jordan Myers 4-7 2-2 10, Dakota Balthazor 2-2 0-0 4, Tyson Sackman 1-2 0-0 2, Noah Detling 2-4 0-0 5, Brayden McManaway 0-1 0-0 0, Jacob McClain 0-0 0-0 0. Totals: 24-45 16-19 69.
3-point goals: Trinity Lutheran 4 (Jones, A. Goecker, Marksberry, Hackman), Edinburgh 5 (Henderson 4, Detling).
Gymnastics
Conference Indiana meet
Team scores: Columbus North 108.275, Bloomington North 95.65, Bloomington South 90.95.
All-around: 1. Emily Moore (CN) 37.225; 2. Tova Edwards (CN) 36.8; 3. Alayne Davis (CN) 33.5.
Vault: 1. Moore (CN) 9.475; 2. T. Edwards (CN) 9.15; 3. Davis (CN) 8.825; 4. Emma Cooper (CN) 8.675.
Bars: 1. Moore (CN) 9.15; 2. T. Edwards (CN) 9.1; 3. Madi Edwards (CN) 8.2; 5. Davis (CN) 7.825.
Beam: 1. Moore (CN) 9.7; 2. T. Edwards (CN) 9.35; 3. M. Edwards (CN) 8.35; 4. Ashley Niebrugge (CN) 8.225; 5. Davis (CN) 8.1.
Floor: 1. T. Edwards (CN) 9.2; 2. Moore (CN) 8.9; 3. Niebrugge (CN) 8.875; 5. Davis (CN) 8.75; 6. Grace Ellis (CN) 8.175.
SHARE
