खेलकूद की खबरें पसंद हैं?
नवीनतम खबरों से अपडेटेड रहें।
नोटिफाई करें
खेलकूद
13 Feb 2019
WWE: इस हफ्ते स्मैकडाउन लाइव पर हुई ये 5 बड़ी घटनाएं, देखें वीडियो
नीरज पाण्डेय
एलिमिनेशन चैंबर शुरु होने में मुश्किल से चार दिन का समय बचा है तो इस हफ्ते का स्मैकडाउन लाइव शो पूरी तरह से PPV के लिए माहौल बनाने वाला रहा।
जहां WWE चैंपियनशिप के लिए एलिमिनेशन चैंबर मुकाबले से एक बड़ा सुपरस्टार बाहर हो गया तो वहीं विमेंस टैग टीम डिवीजन लगातार शानदार होता जा रहा है।
देखें इस हफ्ते स्मैकडाउन लाइव पर हुई 5 सबसे बड़ी घटनाओं के वीडियो।
प्रसंग
शार्लेट फ्लेयर
शार्लेट फ्लेयर ने खुद को रैसलमेनिया के लिए बताया बेस्ट
विंस मैकमैहन ने बैकी लिंच को 60 दिनों के लिए निलंबित करके उनकी जगह शार्लेट फ्लेयर को रेसलमेनिया भेजने का निर्णय लिया।
शार्लेट फ्लेयर ने विंस के निर्णय को सही ठहराते हुए खुद को बेस्ट बताया और कहा कि वह स्मैकडाउन डिवीजन के रीढ़ की हड्डी हैं।
इसके अलावा उन्होंने कहा कि विंस ने उन्हें कुछ महीने सफल रहने वाली बैकी की जगह चुनकर सही निर्णय लिया है और यह कंपनी के हित में है।
मुस्तफा अली
मुस्तफा अली ने दी अपनी चोट पर बड़ी जानकारी
मुस्तफा अली ने अपनी चोट को लेकर WWE यूनिवर्स को काफी बड़ी अपडेट दी है। अली का कहना है कि WWE नें उन्हें बताया है कि वह एलिमिनेशन चैंबर पर फाइट करने के लिए फिट नहीं हैं।
हालांकि, अली ने कहा कि उन्हें दबाने की चाहे जितनी कोशिश की जाए वह दबने वाले नहीं हैं। समोआ ज़ो और रैंडी ऑर्टन का नाम लेते हुए अली ने कहा कि वह किसी से डरते नहीं हैं।
खेलकूद की खबरें पसंद हैं?
नवीनतम खबरों से अपडेटेड रहें।
नोटिफाई करें
कोफी किंग्सटन
कोफी किंग्सटन ने हासिल किया एलिमिनेशन चैंबर टिकट
चोट के कारण एलिमिनेशन चैंबर से बाहर होने वाले मुस्तफा अली की जगह एलिमिनेशन चैंबर में लेने के लिए कोफी किंग्सटन को कठिन परीक्षा से गुजरना पड़ा।
कोफी को डेनियल ब्रायन, समोआ ज़ो, जेफ हार्डी और एजे स्टाइल्स के खिलाफ गौंटलेट मुकाबला लड़ना पड़ा।
सभी सुपरस्टार्स बारी-बारी आते गए और कोफी ने सबको हराते हुए एलिमिनेशन चैंबर का टिकट हासिल किया।
इस टिकट के लिए कोफी को काफी मार सहनी पड़ी और एरिक रोवान ने मैच में खलल डाला था।
विमेंस टैग टीम
विमेंस टैग टीम मुकाबलों में बढ़ रही हैै हीट
नेओमी व कार्मेला की जोड़ी का मुकाबला मैंडी रोज़ व सोन्या डेविले की जोड़ी से हो रहा था। मुकाबले में नेओमी ने मैंडी से अपनी पुरानी दुश्मनी को जमकर निकाला।
नेओमी की टीम इस मुकाबले को जीतने में सफल भी रही, लेकिन वहीं मौजूद द आइकॉनिक्स ने भी अपनी उपस्थिति दर्ज कराना उचित समझा।
मैच समाप्त होते ही आइकॉनिक्स ने नेओमी और कार्मेला पर हमला कर दिया और उन्हें बुरी तरह पीटकर विमेंस टैग टीम में हीट बढ़ा दी।
एलिमिनेश चैंबर
द उसोज़ और 'बेस्ट टैग टीम इन वर्ल्ड' में बढ़ी गर्मी
एलिमिनेशन चैंबर पर शेन मैकमैहन व द मिज़ की जोड़ी का सामना द उसोज़ से होगा और इससे पहले इस हफ्ते स्मैकडाउन पर दोनों टीमों के बीच गर्मी काफी बढ़ गई।
शेन और मिज़ खुद को 'बेस्ट टैग टीम इन वर्ल्ड' बता रहे थे, जिस पर उसोज़ ब्रदर्स ने पहले तो मुंह से जवाब दिया, लेकिन रिंग से निकलते समय दोनों ने शेन और मिज़ को करारी लात मारी।
एलिमिनेशन चैंबर पर इनका मुकाबला शानदार होने की पूरी उम्मीद है।
