白血病
桜田五輪相「ガッカリ」「下火にならないか心配」に批判コメント殺到
2月13日（水）5時38分　 スポーツニッポン
池江璃花子
写真を拡大
　◇競泳・ 池江璃花子 　白血病公表、療養専念へ
　競泳女子のエース、池江璃花子（１８＝ルネサンス）が白血病を患い、病気療養に専念すると、１２日に自身のツイッターで発表した。復帰時期は未定だが、２０年東京五輪出場の可能性を信じて病魔と闘う。桜田義孝五輪担当相は同日、記者団に、池江について「金メダル候補で、日本が本当に期待している選手なので、ガッカリしている」などと述べた。
　治療に専念して、元気な姿を見せてもらいたいとねぎらいの気持ちを示したものの、続けて「１人リードする選手がいると、みんなつられて全体が盛り上がるので、その盛り上がりが若干、下火にならないか心配している」と発言した。
　これに対しＳＮＳ上には批判のコメントが殺到した。「池江選手の身を心配する方が先」「病気で苦しんでる人にがっかりとかよく言える」「人格を疑う」「もう辞任してほしい」などと続々書き込まれた。
　桜田氏はサイバーセキュリティ担当大臣も兼務しているが「パソコンを使ったことがない」などと発言し度々物議をかもしている。
「桜田義孝」をもっと詳しく
