Oshada Fernando & Lasith Embuldeniya make their Test debut for Sri Lanka
Drinks: South Africa 28/3 in 12.0 overs
South Africa 50/4 in 16.4 overs
4th wkt Partnership: 50 off 80 between T Bavuma (23) and du Plessis (26)
Referral 1 (24.1 ovs): SL against du Plessis (Caught) Successful (SL:2, SA:2)
South Africa 89/4: du Plessis c Niroshan Dickwella b Kasun Rajitha 35 (54)
Lunch: South Africa 89/4 in 24.2 overs
South Africa 100/4 in 25.4 overs
Referral 2 (26.1 ovs): de Kock against SL (Caught) Successful (SL:2, SA:2)
Drinks: South Africa 129/5 in 36.0 overs
South Africa 151/6 in 41.1 overs
Referral 3 (45.6 ovs): K Maharaj against SL (Caught) Unsuccessful (SL:2, SA:1)
Tea: South Africa 181/7 in 48.0 overs
de Kock 15th Test fifty: 50 runs in 71 balls (4x4) (0x6)
South Africa 200/8 in 52.3 overs
D Steyn dropped on 13 by O Fernando in 54.1 overs
de Kock dropped on 64 by L Thirimanne in 57.6 overs
Innings Break: South Africa 235/10 in 59.4 overs
Stumps: Sri Lanka 49/1 in 16.0 overs
Sri Lanka 51/1 in 16.1 overs
Referral 1 (19.5 ovs): SA against D Karunaratne (LBW) Unsuccessful (SA:1, SL:2)
Referral 2 (19.6 ovs): D Karunaratne against SA (LBW) Unsuccessful (SA:1, SL:2) (Retained)
Drinks: Sri Lanka 80/4 in 27.0 overs
Sri Lanka 100/5 in 31.3 overs
Lunch: Sri Lanka 133/6 in 38.5 overs
Sri Lanka 152/7 in 42.6 overs
K Perera 4th Test fifty: 51 runs in 60 balls (7x4) (1x6)
Drinks: Sri Lanka 178/8 in 52.0 overs
K Rajitha dropped on 9 by D Elgar in 52.3 overs
Innings Break: Sri Lanka 191/10 in 59.2 overs
Tea: Sri Lanka 191/10 in 59.2 overs
South Africa 50/1 in 12.5 overs
Drinks: South Africa 50/1 in 13.0 overs
Referral 1 (22.2 ovs): T Bavuma against SL (LBW) Unsuccessful (SA:1, SL:2)
South Africa 77/3 : T Bavuma lbw b Lasith Embuldeniya 3(16)
D Elgar dropped on 29 by K Mendis in 23.6 overs
Drinks: South Africa 94/3 in 27.0 overs
South Africa 102/4 in 31.0 overs
Stumps: South Africa 126/4 in 37.0 overs
5th wkt Partnership: 50 off 85 between du Plessis (15) and de Kock (34)
South Africa 150/4 in 43.1 overs
Drinks: South Africa 180/4 in 48.3 overs
de Kock 16th Test fifty: 51 runs in 56 balls (7x4) (0x6)
Referral 2 (52.6 ovs): de Kock against SL (LBW) Unsuccessful (SA:0, SL:2)
du Plessis 18th Test fifty: 50 runs in 108 balls (7x4) (0x6)
South Africa 200/5 in 58.0 overs
Lunch: South Africa 227/5 in 63.0 overs
Referral 3 (69.2 ovs): SL against du Plessis (Caught) Unsuccessful (SA:0, SL:1)
South Africa 250/5 in 72.1 overs
Drinks: South Africa 255/7 in 76.0 overs
L Embuldeniya maiden Test 5-wicket haul: 5/63 (76.4)
Innings Break: South Africa 259/10 in 79.1 overs
Tea: Sri Lanka 28/0 in 8.0 overs
Referral 1 (14.4 ovs): SA against D Karunaratne (LBW) Unsuccessful (SA:1, SL:2)
Referral 2 (16.3 ovs): D Karunaratne against SA (LBW) Unsuccessful (SL:2, SA:1) (Retained)
Sri Lanka 42/2 : D Karunaratne lbw b Vernon Philander 20(47)
Sri Lanka 52/2 in 17.5 overs
Drinks: Sri Lanka 73/3 in 25.0 overs
Bad Light: Sri Lanka 83/3 in 28.0 overs
Sri Lanka 100/3 in 33.1 overs
4th wkt Partnership: 53 off 97 between O Fernando (26) and K Perera (21)
Drinks: South Africa 127/5 in 42.0 overs
K Perera 5th Test fifty: 50 runs in 75 balls (7x4) (0x6)
Sri Lanka 150/5 in 48.1 overs
7th wkt Partnership: 52 off 82 between K Perera (29) and de Silva (23)
Lunch: Sri Lanka 166/5 in 55.0 overs
Sri Lanka 203/5 in 62.1 overs
Referral 3 (63.1 ovs): SA against de Silva (LBW) Successful (SA:1, SL:2)
Sri Lanka 206/6 : de Silva lbw b Keshav Maharaj 48(79)
Drinks: South Africa 221/8 in 69.0 overs
Referral 4 (69.4 ovs): K Rajitha against SA (LBW) Unsuccessful (SA:1, SL:1)
Sri Lanka 226/9 : Kasun Rajitha lbw b Keshav Maharaj 1(10)
K Perera 2nd Test Hundred: 100 runs in 146 balls (10x4) (1x6)
Sri Lanka 252/9 in 76.2 overs
New ball taken: Sri Lanka 263/9 in 80.5 overs
10th wkt Partnership: 55 off 78 between K Perera (47) and V Fernando (5)
Sri Lanka 300/9 in 85.2 overs
K Perera: 153 runs in 200 balls (12x4) (5x6)
