Prameya
ପଟ୍ଟାମୁଣ୍ଡାଇ: କ୍ରୀଡା ସାମଗ୍ରୀ ବଣ୍ଟନକୁ ନେଇ ଗଣ୍ଡଗୋଳ । ଏପରି ଘଟଣା ଦେଖିବାକୁ ମିଳିଛି ପଟ୍ଟାମୁଣ୍ଡାଇ ଥାନା ଅନ୍ତର୍ଗତ ନୂଆଗାଁରେ । ଖେଳ ସାମଗ୍ରୀ କାହା ଘରେ ରହିବ ତାକୁ ନେଇ ପ୍ରଥମେ ବଚସା ହୋଇଥିଲା ପରେ ଏହା ଗଣ୍ଡଗୋଳର ରୂପ ନେଇଥିଲା । ଏହି ଗଣ୍ଡଗୋଳ ସମୟରେ ଜଣେ ଯୁବତୀଙ୍କ ପେଟରେ ଆଘାତ ଲାଗିଥିଲା । ଜଣେ ଯୁବକ କ୍ରିକେଟ୍ ଷ୍ଟମ୍ପରେ ମଞ୍ଜୁଳା ନାମକ ଯୁବତୀଙ୍କ ତଳିପେଟକୁ ଆକ୍ରମଣ କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ।
ତେବେ ମଞ୍ଜୁଳାଙ୍କୁ ଗୁରୁତର ଅବସ୍ଥାରେ କଟକ ସ୍ଥାନାନ୍ତର କରାଯାଇଛି । ଅଭିଯୁକ୍ତ କୁନା ମଳିକକୁ ଅଟକ ରଖି ପଚରା ଉଚରା କରୁଛି ପଟ୍ଟାମୁଣ୍ଡାଇ ପୋଲିସ ।
   ସମ୍ବନ୍ଧିତ ଖବର
ଭାରତ-ପାକ୍ ସେନା ମୁହାଁମୁହିଁ: ରାଜୌରୀ ଓ ପୁଞ୍ଚରେ ପାକିସ୍ତାନ ତରଫରୁ ଫାୟାରିଂ, ଭାରତର ମୁହଁତୋଡ ଜବାବ
26 February 2019
ଏୟାର ଷ୍ଟ୍ରାଇକ ପରେ କହିଲେ ମୋଦି : ମୋତେ ଏ ମାଟିର ରାଣ, ଦେଶକୁ କେବେ ନଇଁବାକୁ ଦେବିନି
26 February 2019
ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ୍-୧ ରେ ପ୍ରମାଣ ମାଗିଥିବା ଏହି ନେତା ଏବେ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ୍-୨ ପାଇଁ ବାୟୁସେନାକୁ କଲେ ପ୍ରଶଂସା
26 February 2019
