9 1 48 2 0 0 5.33
ट्रेंट बोल्ट
9.5 0 40 3 1 1 4.06
कॉलिन डी ग्रैंडहोम
5 0 19 0 0 0 3.8
लॉकी फर्ग्यूसन
10 1 44 2 0 6 4.4
मिचेल सैंटनर
8 0 45 3 0 1 5.62
जिमी नीशम
7 0 26 0 0 4 3.71
विकेट पतन :
5/1 (तमीम इक़बाल 1.2 ओवर), 19/2 (लिटन दास 4.1 ओवर), 42/3 (मुशफ़िकुर रहीम 8 ओवर), 42/4 (सौम्य सरकार 8.2 ओवर), 71/5 (महमूदुल्लाह 17.2 ओवर), 94/6 (सब्बीर रहमान 22.3 ओवर), 131/7 (मेहंदी हसन 29 ओवर), 215/8 (मोहम्मद सैफुद्दीन 44.5 ओवर), 229/9 (मोहम्मद मिथुन 47.1 ओवर), 232/10 (मुस्तफ़िज़ुर  रहमान 48.5 ओवर)
मैच के खिलाड़ी
बांग्लादेश
तमीम इक़बाल, लिटन दास, सौम्य सरकार, मुशफ़िकुर रहीम, मोहम्मद मिथुन, महमूदुल्लाह, सब्बीर रहमान, मोहम्मद सैफुद्दीन, मेहंदी हसन, मशरफे मोर्तज़ा, मुस्तफ़िज़ुर  रहमान
न्यूजीलैंड
मार्टिन गप्टिल, हेनरी निकोल्स, केन विलियमसन, रॉस टेलर, टॉम लाथम, कॉलिन डी ग्रैंडहोम, जिमी नीशम, मिचेल सैंटनर, मैट हेनरी, लॉकी फर्ग्यूसन, ट्रेंट बोल्ट
मैच की जानकारी:
बांग्लादेश का न्यूज़ीलैंड दौरा, 3 मैचों की एकदिवसीय सीरीज़, 2019
समय: 06:30 (IST) 14:00 (LOCAL) February 13, 2019
टॉस जीता है: बांग्लादेश ने टॉस जीतकर बल्लेबाजी का फैसला किया
मौसम: साफ
मैच का सर्वोत्तम खिलाड़ी: मार्टिन गप्टिल
सीरीज़ स्थिति: न्यूजीलैंड को 3 एकदिवसीय अंतर्राष्ट्रीय श्रृंखला  में 1-0 से बढ़त
परिणाम: न्यूजीलैंड ने बांग्लादेश को  8 विकटों से हराया
अधिकारी: अंपायर: एस रवि, क्रिस ब्राउन, मराइस इरास्मस | रेफ़री: स्टिव बर्नार्ड
हाइलाइट्स
