ç­ç´«å¥³å­¦åé«æ ¡
16å52ç§
è¤å²¡å æ¢¨
æ±æµ·å¤§å­¦ä»å±ç¦å²¡é«ç­å­¦æ ¡
17å00ç§
 
çåé¸æã®çµæã¯ã ãã¡ãï¼PDFï¼40KBï¼ ããè¦§ãã ããã
è©³ããè¨é²çµæã¯ã ãã¡ãï¼PDFï¼87KBï¼ ããè¦§ãã ããã
 
åãåããå
ã847-0013åæ´¥å¸ååå1çª1å·å¤§æå£ã»ã³ã¿ã¼ãã«5é
ï¼åæ´¥å¸ã¹ãã¼ãæ¯èèª²ï¼
åæ´¥10ãã¤ã«ã­ã¼ãã¬ã¼ã¹å¤§ä¼å®è¡å§å¡ä¼
é»è©±ï¼0955-72-9237
ãã¡ã¯ã¹ï¼0955-72-9182
PDFå½¢å¼ã®ãã¡ã¤ã«ããè¦§ããã ãå ´åã«ã¯ãAdobe Readerãå¿è¦ã§ããAdobe Readerããæã¡ã§ãªãæ¹ã¯ãããã¼ã®ãªã³ã¯åããç¡æãã¦ã³ã­ã¼ããã¦ãã ããã
åãåãã
ã¹ãã¼ãæ¯èèª²ã
ä½è³çåæ´¥å¸è¥¿åå1çª1å·
é»è©±çªå·ï¼0955-72-9237
