(KMAland) -- Here's your Tuesday night college basketball rundown.
ATLANTIC 10 CONFERENCE
Davidson* (18-6, 9-2) def. Fordham (10-14, 1-10): 79-69
-Kellan Grady dropped in 28 points for Davidson in their sixth win over the last seven.
St. Bonaventure* (10-14, 6-5) def. Saint Joseph’s (11-14, 4-8): 76-51
-Courtney Stockard had 19 points and grabbed eight rebounds for the Bonnies in their fourth win over the last six.
ATLANTIC COAST CONFERENCE
Duke* (22-2, 10-1) def. Louisville (17-8, 8-4): 71-69
-A ridiculous comeback:
HISTORY! Duke erases a 23-point deficit to beat Louisville. 
Coach K's biggest second-half comeback of his career (via @CBSSports ) pic.twitter.com/HO7oQuiX7D
— SLAM (@SLAMonline) February 13, 2019
Cam Reddish would later hit a couple free throws to finish things out. Zion Williamson had 27 points and 12 rebounds and Reddish went for 22 points to lead the Devils. Jordan Nwora topped Louisville with 23 points and 12 rebounds.
Boston College (12-11, 3-8) def. Pittsburgh (12-13, 2-10): 66-57
BIG 12 CONFERENCE
Kansas State* (19-5, 9-2) def. Texas (14-11, 6-6): 71-64
-Things are getting reaaaal. Kansas State won their 9th straight Big 12 Conference game behind 16 points and three steals from Barry Brown Jr. Xavier Sneed added 16 points and 8 boards.
BIG EAST CONFERENCE
Marquette* (21-4, 10-2) def. DePaul (13-10, 5-7): 92-73
-A road rout for Marquette behind 36 points (8/12, 4/9, 8/10) for the great Markus Howard.
St. John’s (18-7, 6-6) def. Butler (14-11, 5-7): 77-73 — OT
-Mustapha Heron scored 28 points to lead St. John’s in the overtime victory.
BIG TEN CONFERENCE
Michigan State* (20-5, 11-3) def. Wisconsin (17-8, 9-5): 67-59
-Cassius Winston put in 23 points with six rebounds and six assists, and Ethan Happ needed 20 shots to get to 20 points (plus 12 rebounds and 6 turnovers).
Maryland (19-6, 10-4) def. Purdue (17-7, 10-3): 70-56
-Purdue’s 8-game win streak comes to a finish. Bruno Fernando had 12 points on 4/4 shooting and grabbed 12 rebounds. Carsen Edwards shot 27 times sand scored 24.
Penn State (9-15, 2-11) def. Michigan (22-3, 11-3): 75-69
-Penn State nabs the upset behind 26 points and 12 rebounds from Lamar Stevens. Charles Matthews had 24 points and six rebounds for Michigan in the loss.
METRO ATLANTIC ATHLETIC CONFERENCE
Quinnipiac (13-10, 8-4) def. Rider (12-13, 7-6): 98-88 — OT
-Cameron Young had a game-high 25 points to go with eight rebounds and five assists for Quinnipiac. The Bobcats have won their last three and five of their past six.
MID-AMERICAN CONFERENCE
Bowling Green (17-7, 9-2) def. Central Michigan (16-8, 5-6): 79-72
-Dylan Frye (23 points, 6 rebounds), Justin Turner (20 points, 6 rebounds) and Demajeo Wiggins (17 points, 11 rebounds) led the way for the Falcons.
Buffalo* (21-3, 9-2) def. Akron (14-10, 6-5): 76-70
-CJ Massinburg had a game-high 21 points to lead Buffalo in the big road win.
Eastern Michigan* (11-13, 5-6) def. Ohio (11-12, 3-8): 66-57
-James Thompson had 18 points and 15 rebounds for EMU.
Western Michigan (7-17, 1-10) def. Northern Illinois (12-13, 5-7): 76-74
-Western Michigan snapped their 10-game skid behind 26 points and 11 rebounds from Seth Dugan. NIU’s Eugene German came of the bench to score 29 points.
MISSOURI VALLEY CONFERENCE
Drake* (19-7, 8-5) def. Southern Illinois (13-13, 6-7): 72-69
-DJ Wilkins had 20 points and Nick McGlynn added 10 points, 13 rebounds and 4 blocks for Drake in a key road win. SIU’s Armon Fletcher put in 21 points and pulled din eight boards.
MOUNTAIN WEST CONFERENCE
San Diego State* (15-9, 7-4) def. Colorado State (9-16, 4-8): 71-60
-Devin Watson shot 5/7 from 3 and scored 21 points for the Aztecs, which have won five of their last six. Nico Carvacho led CSU with 20 points and 12 rebounds.
UNLV (13-11, 7-5) def. Air Force (10-14, 5-7): 77-72
-Amauri Hardy had 24 points to lead the Rebs. Lavelle Scottie had 25 points and Ryan Swan added 17 points and 16 rebounds for USAFA.
SOUTHEASTERN CONFERENCE
LSU* (20-4, 10-1) def. Kentucky (20-4, 9-2): 73-71
-Yes, LSU’s game-winning tip-in was controversial, but the fact that they were in this position is extra impressive to me. Here’s how it finished:
LSU DOWNS KENTUCKY AT THE BUZZER IN RUPP  pic.twitter.com/oLgbwk031G
— NCAA March Madness (@marchmadness) February 13, 2019
By the way, Kentucky goal-tended first!
Mississippi State (17-7, 5-6) def. Alabama (15-9, 6-5): 81-62
-Lamar Peters had 22 points and Quinndary Weatherspoon added 20 for MSU.
Missouri (12-11, 3-8) def. Arkansas (14-10, 5-6): 79-78
-Jeremiah Tilmon had 21 points to send Missouri to the win. Daniel Gafford led the Hogs with 26 points and eight rebounds.
Texas A&M (10-13, 3-8) def. Georgia (10-14, 1-10): 73-56
-Christian Mekowulu had 15 points and 15 rebounds for Texas A&M. No word on if Tom Crean threw his players under the bus again.
NON-CONFERENCE
Cal Baptist (14-10) def. Bethesda: 115-65
TODAY’S PICKS
1 — No. 41 Syracuse (17-7, 8-3) at No. 40 NC State (17-7, 5-6) — Prediction: NC State (-3).
2 — No. 31 Clemson (15-8, 5-5) at No. 73 Miami FL (10-13, 2-9) — Prediction: Clemson (-2.5).
3 — No. 39 Ole Miss (16-7, 6-4) at No. 14 Auburn (16-7, 5-5) — Prediction: Auburn (-8).
4 — No. 13 Texas Tech (19-5, 7-4) at No. 90 Oklahoma State (9-14, 2-8) — Prediction: Texas TecH (-6.5).
5 — No. 49 Creighton (13-11, 4-7) at No. 112 Xavier (11-13, 3-8) — Prediction: Xavier (+1).
6 — No. 63 Arizona State (16-7, 7-4) at No. 74 Colorado (14-9, 5-6) — Prediction: Arizona State (+1).
7 — No. 56 Minnesota (16-8, 6-7) at No. 35 Nebraska (13-11, 3-10) — Prediction: Nebraska (-3.5).
8 — No. 81 Georgetown (15-9, 5-6) at No. 66 Seton Hall (14-9, 5-6) — Prediction: Seton Hall (-4).
9 — No. 101 USC (13-11, 6-5) at No. 118 Stanford (12-11, 5-6) — Prediction: Stanford (-1).
10 — No. 69 Liberty (21-5, 10-1) at No. 33 Lipscomb (20-4, 11-0) — Prediction: Lipscomb (-7.5).
Yesterday: 5-4-1
