閉じる
野口幸司
元日本代表FW　 Jリーグ1試合最多得点(5得点)記録保持者
アローレ八王子監督兼アドバイザー　WOWOW専属解説者
＜選手経歴＞
フジタ→ベルマーレ平塚→川崎フロンターレ→名古屋グランパス→大宮アルディージャ(2000年引退)
＜日本代表歴＞
1試合出場0得点
閉じる
奥寺康彦
日本人初の欧州プロ選手　日本サッカー協会＆AFC殿堂
ブンデスリーガで通算235試合に出場し、チャンピオンズカップでも活躍
＜選手経歴＞
古川電気工業→FCケルン(ドイツ)→ヘルタ・ベルリン(ドイツ)→ヴェルダー・ブレーメン(ドイツ)→古川電気工業(1988年引退)
＜日本代表歴＞
32試合出場9得点
閉じる
小倉勉
日本代表やオリンピック代表のコーチを歴任
現在は横浜F・マリノスのスポーティングダイレクター
閉じる
宮澤ミシェル
1994年日本代表選出　ジェフ市原のDFとして活躍
引退後は帝京高校コーチ、ツエーゲン金沢スーパーバイザーを歴任
＜選手経歴＞
フジタ→ジェフユナイテッド市原(1995年引退)
閉じる
北澤豪
元日本代表MF　ヴェルディの黄金時代を支えた一人
日本サッカー協会理事　日本障がい者サッカー連盟会長
＜選手経歴＞
本田技研→読売クラブ→ヴェルディ川崎→東京ヴェルディ(2002年引退)
＜日本代表歴＞
58試合出場3得点
閉じる
安永聡太郎
日本人初のスペインリーグ出場選手で2部通算46試合5得点
ラージョでのS級研修を経て、2017年までJ3 SC相模原の監督を務めた
＜選手経歴＞
横浜マリノス→リェイダ(スペイン2部)→清水エスパルス→横浜Fマリノス→ラシン・デ・フェロール(スペイン2部)→柏レイソル(2005年引退)
都並敏史
元日本代表DF　国際Aマッチ78試合
引退後はベガルタ仙台などの監督を歴任
2019年よりブリオベッカ浦安の監督に就任
＜選手経歴＞
読売クラブ→ヴェルディ川崎→アビスパ福岡→ベルマーレ平塚（1998年引退）
＜日本代表歴＞
78試合出場2得点
望月重良
元日本代表MF 国際Aマッチ14試合出場
現J3 SC相模原代表 JFA公認S級ライセンス保有
＜選手経歴＞
名古屋グランパス→京都パープルサンガ→ヴィッセル神戸→ジェフユナイテッド市原→ベガルタ仙台→横浜FC(2006年引退)
＜日本代表歴＞
14試合出場1得点
ヒデ(ペナルティ)
千葉県出身　1971年4月7日生まれ
市立船橋高校時代に全国高校サッカー選手権で準優勝を経験
1994年2月、お笑いコンビ「ペナルティ」結成
今シーズンで5年目となる「リーガダイジェスト！」のMCを担当
鈴木美羽(リーガール)
2018-19 WOWOWリーガール
神奈川県出身　2000年4月14日生まれ
CM、ドラマなど芝居の仕事を中心に活躍中。6月には「TVer×FIFA ワールドカップ インフォマーシャル」にも出演。
